{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfosContent": {
    "nomeCanal": "FIESP",
    "descricao": "Canal oficial da Federação das Indústrias do Estado de São Paulo - FIESP",
    "canalId": "UCzHdb-Gv3RHFcP5gn92vHnA",
    "ApiKey": "AIzaSyBRFSonSL2HfpJ-AwemKeC5EqQ4w0GlyQ4"
  }
}
